input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
        }
        jdbc {
                jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.22.jar"
                jdbc_validate_connection => true 
                jdbc_user => "${MYSQL_USER}"
                jdbc_password => "${MYSQL_PASSWORD}"
                jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
                jdbc_connection_string => "jdbc:mysql://mysql/${DATABASE}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true"
                schedule => "0/30 * * * * *"
                statement => "select * from ${DATABASE}.${TABLE}"
        }
        
}

## Add your filters / logstash plugins configuration here

filter{
        mutate{
                copy => {"id"=>"[@metadata][_id]"}
        }
        
}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "${INDEX_NAME}"
                document_id =>"%{[@metadata][_id]}"
        }
        stdout{}
}
